# Configuration file

####################
# options
####################

options {
    B:"Addon Enabled"=true
    B:"Make TConstruct Aluminum equivalent to GregTech Aluminium"=true
    B:"Melt down IC2 Refined Iron to Liquid Iron"=true
    B:"Melt down other mods Brass to Liquid Aluminum Brass"=false
    B:"Melt down other mods Steel Dust to Liquid Steel"=true
}


