[general]
minecraft-version=1.6.4

[mods]
# Please ensure that the names used on this list are the same
# as the mod's name in this link:
# http://bot.notenoughmods.com/1.6.4.json

# mod names must be comma separated, must be the same name as what is in
# the notenoughmods bot and each mod listed must be on their own line with
# 4 spaces in front of it.
wanted_mods=AdditionalBuildcraftObjects,
    AdditionalBuildcraftPipes,
    AdvancedMachines,
    AdvancedPowerManagement,
    AdvancedReactors,
    AdvancedReactors,
    AnimationAPI,
    AppliedEnergistics,
    Aquaculture,
    ArchimedesShips,
    ArmorStatusHUD,
    ArsMagica2,
    BILLUND,
    BackTools,
    BalkonsWeaponMod,
    BechillTPS,
    BetterDungeons,
    BetterGrassAndLeaves,
    BiblioCraft,
    BiblioWoods[BiomesOPlenty],
    BiblioWoods[ExtraBiomesXL],
    BiblioWoods[Forestry],
    BiblioWoods[Natura],
    BigReactors,
    BinniesMods,
    BiomesOPlenty,
    BuffBarMod,
    Buildcraft,
    Carpenter'sBlocks,
    ChargePads,
    ChatBubbles,
    ChestTransporter,
    ChickenChunks,
    Chisel,
    CodeChickenCore,
    ComputerCraft,
    CraftGuide,
    DamageIndicators,
    DartCraft,
    DeathCounter,
    DenPipes,
    DimensionalDoors,
    Discocraft,
    DoubleDoors,
    DragonAPI,
    Durability101,
    DynamicLiquidTanks,
    EiraIRC,
    EnchantingPlus,
    EnderIO,
    EnderStorage,
    EngineersToolbox,
    ExpandedRedstone,
    ExtendedFuels,
    ExtendedRedstone,
    ExtraBiomesXL,
    ExtraCells,
    ExtraUtilities,
    Extratic,
    Factorization,
    Forestry,
    ForgeMultipart,
    FrogCraft,
    Galacticraft,
    GateCopy,
    GravitationSuite,
    GregTech,
    GrowthCraft,
    IC2BackpackHUD,
    Immibis'sMicroblocks,
    ImmibisCore,
    ImmibisPeripherals,
    IndustrialCraft2,
    InfernalMobs,
    InfiniTubes,
    InventoryTweaks,
    IronChests,
    KeithyUtils,
    LiquidXP,
    LogisticsPipes,
    MFR-ForestryTrees,
    MagicBees,
    MagicYarn,
    MapWriter,
    Matmos,
    Mekanism,
    Metallurgy,
    MinecraftForge,
    MinefactoryReloaded,
    MiscPeripherals,
    MobAmputation,
    MobDismemberment,
    ModularForcefieldSystem,
    ModularPowersuits,
    ModularPowersuits-Addons,
    MoreRecords-Core,
    MoreRecords-KingLunar,
    MoreRecords-MLP,
    Morph,
    MouseTweaks,
    MutantCreatures,
    Mystcraft,
    NEIAddons,
    NEIPlugins,
    Natura,
    Netherstuffs,
    NoSoundLag,
    NotEnoughItems,
    NuclearControl,
    ObsidiPlates,
    Omnitools,
    OpenBlocks,
    OpenPeripheral,
    Optifine,
    PluginsForForestry,
    PortalGun,
    PowerCrystalsCore,
    PresenceFootsteps,
    ProjectRed,
    Railcraft,
    RandomThings,
    ReactorCraft,
    RedIO,
    RedLogic,
    RedstoneInMotion,
    RopesPlus,
    ScalaLibrary,
    Schematica,
    SecretRoomsMod,
    SolitaryCraftOreMod,
    StargateTech2,
    Steve'sCarts2,
    SuperCraftingFrame,
    Switches,
    TabbyChat,
    Thaumcraft,
    ThaumicTinkerer,
    ThermalExpansion,
    TickProfiler,
    TinkersConstruct,
    TinkersConstructRecovery,
    ToolBelts,
    Translocator,
    Treecapitator,
    TubeStuff,
    TukMC,
    TwilightForest,
    UndergroundBiomes,
    UniversalElectricity,
    VoxelMap,
    WR-CBE,
    Waila,
    Xhamolk'sAdvancedCraftingTable,
    bspkrsCore,
    denLib,
    iChunUtil,
    qCraft

## Reasons for removal ##
# AtomicScience - UE is a performance hog so got rid of it.
# BiblioWoods[Highlands] - Not using highlands anymore.
# EnergyManipulation - Too overpowered, enabled flying through the pack too quickly.
# Gany'sNetherMod - quite buggy and caused nether problems.
# Highlands - Caused world gen issues.
# OpenCCSensors - Has been merged into OpenPeripheral.
# ResonantInduction - Part of UE.
# RotaryCraft - Reika and Nether breakage.
# ThaumcraftExtras - Ultra buggy and does not fit with the style of TC.
# TrussMod - not as good as Redstone In Motion.
unwanted_mods=AtomicScience,
    BiblioWoods[Highlands],
    Gany'sNetherMod,
    EnergyManipulation,
    Highlands,
    OpenCCSensors,
    ResonantInduction,
    RotaryCraft,
    ThaumcraftExtras,
    TrussMod
