# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=false
    I:"Number of Values"=83
    S:Value1=Growth; Messis; 1; Cognitio; 2; Herba; 1; Lignum; 1; Praecantatio; 1
    S:Value10=Frozen Path; Cognitio; 2; Gelum; 1; Praecantatio; 1
    S:Value11=Lightning Bolt; Cognitio; 2; Potentia; 1; Aer; 1; Praecantatio; 1
    S:Value12=Water Breathing; Cognitio; 2; Aqua; 1; Aura; 1; Praecantatio; 1
    S:Value13=Flight; Cognitio; 2; Flight; 1; Aura; 1; Praecantatio; 1
    S:Value14=Feather Fall; Cognitio; 2; Aura; 1; Motus; 1; Praecantatio; 1
    S:Value15=Haste; Cognitio; 2; Motus; 1; Praecantatio; 1
    S:Value16=Heal Self; Cognitio; 2; Sano; 1; Praecantatio; 1
    S:Value17=True Sight; Cognitio; 3; Visum; 1; Praecantatio; 1
    S:Value18=Fire Rune; Cognitio; 2; Ignis; 1; Praecantatio; 1; Saxum; 1
    S:Value19=Shockwave; Cognitio; 2; Sonus; 1; Aura; 1; Praecantatio; 1
    S:Value2=Firebolt; Cognitio; 2; Ignis; 1; Praecantatio; 1
    S:Value20=Telekinesis; Cognitio; 3; Motus; 1; Vinculum; 1; Praecantatio; 1
    S:Value21=Mark; Cognitio; 2; Praecantatio; 1
    S:Value22=Recall; Cognitio; 2; Praecantatio; 1
    S:Value23=Divine Intervention; Cognitio; 2; Alienis; 1; Praecantatio; 1
    S:Value24=Ender Intervention; Cognitio; 2; Alienis; 1; Malum; 1; Praecantatio; 1
    S:Value25=Blink; Cognitio; 2; Alienis; 1; Flight; 1; Praecantatio; 1
    S:Value26=Regeneration; Cognitio; 2; Sano; 1; Tempus; 1; Praecantatio; 1
    S:Value27=Heal Other; Cognitio; 2; Sano; 1; Corpus; 1; Praecantatio; 1
    S:Value28=Regenerate Other; Cognitio; 2; Sano; 1; Tempus; 1; Praecantatio; 1
    S:Value29=Life Tap; Cognitio; 2; Corpus; 1; Permutatio; 1; Praecantatio; 1
    S:Value3=Gust; Cognitio; 2; Aura; 1; Praecantatio; 1; Flight; 1
    S:Value30=Fire Burst; Cognitio; 2; Ignis; 1; Fractus; 1; Praecantatio; 1
    S:Value31=Summon Stone Golem; Cognitio; 2; Animus; 1; Saxum; 1; Praecantatio; 1
    S:Value32=Summon Skeleton; Cognitio; 2; Animus; 1; Mortuus; 1; Praecantatio; 1
    S:Value33=Summon Fire Elemental; Cognitio; 2; Ignis; 1; Animus; 1; Praecantatio; 1
    S:Value34=Summon Lich; Cognitio; 2; Mortuus; 1; Malum; 1; Praecantatio; 1
    S:Value35=Magelight; Cognitio; 2; Lux; 1; Praecantatio; 1
    S:Value36=Call Rain; Cognitio; 2; Aer; 1; Aqua; 1; Praecantatio; 1
    S:Value37=Chain Lightning; Cognitio; 2; Potentia; 1; Vinculum; 1; Praecantatio; 1
    S:Value38=Summon Battle Chicken; Cognitio; 2; Bestia; 1; Praecantatio; 1
    S:Value39=Fire Shield; Cognitio; 2; Tutamen; 1; Ignis; 1; Praecantatio; 1
    S:Value4=Jump; Cognitio; 2; Flight; 1; Praecantatio; 1
    S:Value40=Water Shield; Cognitio; 2; Tutamen; 1; Aqua; 1; Praecantatio; 1
    S:Value41=Lightning Storm; Cognitio; 2; Potentia; 1; Aer; 1; Praecantatio; 1
    S:Value42=Meteor Jump; Cognitio; 2; Flight; 1; Fractus; 1; Praecantatio; 1
    S:Value43=Summon Dryad; Cognitio; 2; Purus; 1; Victus; 1; Praecantatio; 1
    S:Value44=Magic Shield; Cognitio; 2; Tutamen; 1; Praecantatio; 2
    S:Value45=Dispel; Cognitio; 2; Fractus; 1; Praecantatio; 2
    S:Value46=Charm; Cognitio; 3; Mutatio; 1; Praecantatio; 1
    S:Value47=Arctic Wind; Cognitio; 2; Gelum; 1; Aura; 1; Praecantatio; 1
    S:Value48=Frostbolt; Cognitio; 2; Gelum; 1; Praecantatio; 2
    S:Value49=Ice Rune; Cognitio; 2; Gelum; 1; Saxum; 1; Praecantatio; 1
    S:Value5=Earth Shift; Cognitio; 2; Solum; 1; Motus; 1; Praecantatio; 1
    S:Value50=Earth Shift Down; Cognitio; 2; Solum; 1; Motus; 1; Praecantatio; 1
    S:Value51=Sense Energy; Cognitio; 3; Visum; 1; Potentia; 1; Praecantatio; 1
    S:Value52=Life Drain; Cognitio; 2; Vacous; 1; Victus; 1; Praecantatio; 1
    S:Value53=Mana Drain; Cognitio; 2; Vacous; 1; Praecantatio; 2
    S:Value54=Chrono Anchor; Cognitio; 2; Temups; 1; Praecantatio; 2
    S:Value55=Transplace; Cognitio; 2; Permutatio; 1; Alienis; 1; Praecantatio; 1
    S:Value56=Invisibility; Cognitio; 2; Tenebris; 1; Visum; 1; Praecantatio; 1
    S:Value57=Night Vision; Cognitio; 2; Lux; 1; Visum; 1; Praecantatio; 1
    S:Value58=Insect Swarm; Cognitio; 2; Bestiola; 1; Praecantatio; 1
    S:Value59=Draining Poison; Cognitio; 2; Venenum; 1; Praecantatio; 1
    S:Value6=Dig; Cognitio; 2; Instrumentum; 1; Praecantatio; 1
    S:Value60=Drown; Cognitio; 2; Aqua; 1; Praecantatio; 1; Mortuus; 1
    S:Value61=Ender Bolt; Cognitio; 2; Alienis; 1; Praecantatio; 2
    S:Value62=Vortex; Cognitio; 2; Vacous; 2; Praecantatio; 1
    S:Value63=Channel Essence; Cognitio; 2; Permutatio; 1; Praecantatio; 2
    S:Value64=Clarivoyance; Cognitio; 3; Visum; 1; Praecantatio; 1
    S:Value65=Curse of the Desert; Cognitio; 2; Solum; 1; Mortuus; 1; Praecantatio; 1
    S:Value66=Tangle of Wood and Thorns; Messis; 1; Cognitio; 2; Herba; 1; Vinculum; 1; Praecantatio; 1
    S:Value67=Parasitic Seed; Messis; 1; Cognitio; 2; Lignum; 1; Corpus; 1; Praecantatio; 1
    S:Value68=Pull of the Watery Grave; Cognitio; 2; Vacous; 1; Aqua; 1; Praecantatio; 1
    S:Value69=Talons of the Wind; Cognitio; 2; Aura; 1; Telum; 1; Praecantatio; 1
    S:Value7=Aqua; Cognitio; 2; Aqua; 1; Praecantatio; 1
    S:Value70=Kiss of Death; Cognitio; 2; Tempus; 1; Mortuus; 1; Praecantatio; 1
    S:Value71=Flash of Scarlet Flames; Cognitio; 2; Ignis; 1; Lux; 1; Praecantatio; 1
    S:Value72=Wizard's Autumn; Cognitio; 2; Lignum; 1; Praecantatio; 1
    S:Value73=Spasms of the Uncontrolled Hand; Corpus; 1; Cognitio; 2; Praecantatio; 2
    S:Value74=Conjure the Sturdy Vine; Cognitio; 2; Herba; 1; Praecantatio; 1
    S:Value75=Swirling Winds of Protection; Cognitio; 2; Tutamen; 1; Aura; 1; Praecantatio; 1
    S:Value76=Summon Shadow; Cognitio; 2; Malum; 1; Tenebris; 1; Praecantatio; 1
    S:Value77=Healing Ring; Cognitio; 2; Sano; 2; Corpus; 2; Praecantatio; 1
    S:Value78=Swift Swim; Cognitio; 2; Aqua; 1; Motus; 1; Praecantatio; 1
    S:Value79=Spell Reflection; Cognitio; 2; Praecantatio; 2
    S:Value8=Furnace Touch; Cognitio; 2; Ignis; 1; Permutatio; 1; Praecantatio; 1
    S:Value80=Agility; Cognitio; 2; Motus; 2; Praecantatio; 2
    S:Value81=Accelerate; Messis; 1; Cognitio; 2; Tempus; 1; Lignum; 1; Praecantatio; 1
    S:Value82=Wall of Thorns; Cognitio; 2; Telum; 1; Herba; 1; Praecantatio; 1
    S:Value83=Parching Wind; Cognitio; 2; Aura; 1; Praecantatio; 1
    S:Value9=Arcane Bolt; Cognitio; 2; Praecantatio; 2
}


