# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=17
    S:Value1=Fire Essence; Ignis; 8; Praecantatio; 6
    S:Value10=Arcane Essence; Praecantatio; 8
    S:Value11=Life Essence; Permutatio; 16; Corpus; 4; Victus; 4; Sano; 4; Praecantatio; 2
    S:Value12=Pure Essence; Aura; 16; Aqua; 16; Ignis; 16; Solum; 16; Praecantatio; 18
    S:Value13=Blue Orchid; Flos; 2; Lux; 1; Purus; 1
    S:Value14=Desert Nova; Flos; 2; Purus; 1
    S:Value15=Vinteum Ore; Saxum; 1; Praecantatio; 1
    S:Value16=Vinteum Dust; Ignis; 1; Praecantatio; 2
    S:Value17=Purified Vinteum; Purus; 2; Praecantatio; 4
    S:Value2=Ice Essence; Gelum; 12; Praecantatio; 2
    S:Value3=Magma Essence; Ignis; 24; Saxum; 8; Praecantatio; 2
    S:Value4=enderEssence; Alienis; 16; Praecantatio; 18
    S:Value5=Lightning Essence; Potentia; 4; Lux; 6; Praecantatio; 2
    S:Value6=Plant Essence; Herba; 10; Praecantatio; 2
    S:Value7=Water Essence; Aqua; 16; Praecantatio; 2
    S:Value8=Air Essence; Aura; 8; Praecantatio; 2
    S:Value9=Earth Essence; Saxum; 4; Solum; 4; Praecantatio; 2
}


