# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=false
    I:"Number of Values"=100
    S:Value1=ingotPrometheum; METAL; 4
    S:Value10=ingotHepatizon; Metal; 6; Valuable; 3; Control; 1; Magic; 1
    S:Value100=oreCarmot; METAL; 5; ROCK; 2; VALUABLE; 3
    S:Value101=dustCarmot; METAL; 5; VALUABLE; 3; DESTRUCTION; 1
    S:Value102=oreMithril; METAL; 6; ROCK; 2; MAGIC; 4
    S:Value103=dustMithril; METAL; 4; MAGIC; 4; DESTRUCTION; 1
    S:Value104=dustQuicksilver; METAL; 6; MOTION; 6; DESTRUCTION; 1
    S:Value105=dustHaderoth; METAL; 8; FIRE; 2; MOTION; 1; DESTRUCTION; 1
    S:Value106=oreOrichalcum; METAL; 9; ROCK; 6; DARK; 2
    S:Value107=dustOrichalcum; METAL; 9; ROCK; 4; DESTRUCTION; 1; DARK; 2
    S:Value108=dustCelenegil; METAL; 9; MAGIC; 4; DESTRUCTION; 1; ROCK; 4
    S:Value109=oreAdamantine; METAL; 10; ROCK; 2; MAGIC; 6; EVIL; 2
    S:Value11=dustHepatizon; Metal; 5; Valuable; 2; Control; 1; Destruction; 1
    S:Value110=dustAdamantine; METAL; 10; MAGIC; 6; DESTRUCTION; 1; EVIL; 2
    S:Value111=oreAtlarus; METAL; 10; ROCK; 2; PURE; 4; MAGIC; 8
    S:Value112=dustAtlarus; METAL; 10; MAGIC; 8; DESTRUCTION; 1; PURE; 4
    S:Value113=dustTartarite; METAL; 12; PURE; 6; EVIL; 6; DESTRUCTION; 1
    S:Value114=oreInfuscolium; METAL; 4; STONE; 2
    S:Value115=oreZinc; METAL; 2; ROCK; 2; EARTH; 1
    S:Value116=ingotZinc; METAL; 3; EARTH; 1
    S:Value117=dustZinc; METAL; 2; DESTRUCTION; 1; EARTH; 1
    S:Value118=Coin; VALUABLE; 1; EXCHANGE; 1
    S:Value119=Stack; VALUABLE; 8; EXCHANGE; 8
    S:Value12=ingotDamascus Steel; Metal; 6; Control; 1; Craft; 1
    S:Value120=Bag; VALUABLE; 64; EXCHANGE; 64
    S:Value121=Bullion; VALUABLE; 500; EXCHANGE; 500
    S:Value122=Match; LIGHT; 1; FIRE; 1
    S:Value123=Fertilizer; EARTH; 1; CROPS; 1
    S:Value124=orePhosporite; ROCK; 2; FIRE; 1; PLANT; 1
    S:Value125=oreSulfur; ROCK; 2; FIRE; 1; DESTRUCTION; 1
    S:Value126=oreSaltpeter; ROCK; 2; DESTRUCTION; 1; PLANT; 1
    S:Value127=oreMagnesium; ROCK; 2; FIRE; 1; PLANT; 1
    S:Value128=oreBitumen; ROCK; 2; DARK; 2
    S:Value129=orePotash; ROCK; 2; CROPS; 2
    S:Value13=dustDamascus Steel; Metal; 5; Control; 1; Craft; 1; Destruction; 1
    S:Value130=orePrometheum; METAL; 1; STONE; 2
    S:Value14=ingotAngmallen; Metal; 8; Valuable; 3
    S:Value15=dustAngmallen; Metal; 7; Valuable; 2; Destruction; 1
    S:Value16=orePlatinum; METAL; 6; ROCK; 2; EXCHANGE; 1; VALUABLE; 4
    S:Value17=ingotPlatinum; METAL; 8; EXCHANGE; 2; VALUABLE; 5
    S:Value18=dustPlatinum; METAL; 7; DESTRUCTION; 1; EXCHANGE; 2; VALUABLE; 4
    S:Value19=ingotElectrum; METAL; 8; EXCHANGE; 2; VALUABLE; 4
    S:Value2=dustPrometheum; METAL; 3; DESTRUCTION; 1
    S:Value20=dustElectrum; METAL; 7; DESTRUCTION; 1; EXCHANGE; 1; VALUABLE; 3
    S:Value21=oreEximite; METAL; 5; ROCK; 2; ELDRITCH; 2
    S:Value22=ingotEximite; METAL; 6; ELDRITCH; 3
    S:Value23=dustEximite; METAL; 5; DESTRUCTION; 1; ELDRITCH; 2
    S:Value24=oreMeutoite; METAL; 5; ROCK; 2; DARK; 2
    S:Value25=ingotMeutoite; METAL; 6; DARK; 3
    S:Value26=dustMeutoite; METAL; 5; DESTRUCTION; 1; DARK; 2
    S:Value27=ingotDesichalkos; METAL; 6; DARK; 2; ELDRITCH; 2; MAGIC; 1
    S:Value28=dustDesichalkos; METAL; 5; DESTRUCTION; 1; DARK; 1; ELDRITCH; 1
    S:Value29=itemPhosphorus; ROCK; 1; FIRE; 1; PLANT; 1
    S:Value3=ingotInfuscolium; METAL; 4; FLUX; 1
    S:Value30=saltpeter; ROCK; 1; DESTRUCTION; 1; PLANT; 1
    S:Value31=itemSaltpeter; ROCK; 1; DESTRUCTION; 1; PLANT; 1
    S:Value32=dustSaltpeter; ROCK; 1; DESTRUCTION; 1; PLANT; 1
    S:Value33=magnesium; ROCK; 1; FIRE; 1; PLANT; 1
    S:Value34=itemMagnesium; ROCK; 1; FIRE; 1; PLANT; 1
    S:Value35=bitumen; ROCK; 1; DARK; 2
    S:Value36=itemBitumen; ROCK; 1; DARK; 2
    S:Value37=itemTar; DARK; 2; TRAP; 3
    S:Value38=potash; ROCK; 1; CROP; 2
    S:Value39=itemPotash; ROCK; 1; CROP; 2
    S:Value4=dustInfuscolium; METAL; 4; DESTRUCTION; 1
    S:Value40=ingotDeep Iron; METAL; 7; DARK; 1
    S:Value41=ingotOureclase; METAL; 7; MAGIC; 1
    S:Value42=ingotAredrite; METAL; 7; MAGIC; 1
    S:Value43=ingotAstral Silver; METAL; 6; MAGIC; 2
    S:Value44=ingotCarmot; METAL; 6; MAGIC; 2
    S:Value45=ingotMithril; METAL; 7; MAGIC; 2
    S:Value46=ingotQuickSilver; METAL; 6; MAGIC; 2
    S:Value47=ingotHaderoth; METAL; 6; MAGIC; 2; DARK; 1
    S:Value48=ingotOrichalcum; METAL; 6; MAGIC; 3
    S:Value49=ingotCelenegil; METAL; 6; MAGIC; 3
    S:Value5=ingotBlack Steel; METAL; 6; DARK; 4
    S:Value50=ingotAdamantine; METAL; 6; MAGIC; 3; DARK; 1
    S:Value51=ingotAtlarus; METAL; 6; MAGIC; 3; LIGHT; 1
    S:Value52=ingotTartarite; METAL; 8; MAGIC; 4; WEAPON; 4
    S:Value53=oreIgnatius; METAL; 4; ROCK; 2; FIRE; 2
    S:Value54=ingotIgnatius; METAL; 5; FIRE; 2; POWER; 1
    S:Value55=dustIgnatius; METAL; 4; FIRE; 1; DESTRUCTION; 1; POWER; 2
    S:Value56=oreShadow Iron; METAL; 5; ROCK; 2; DARK; 1
    S:Value57=ingotShadow Iron; METAL; 6; DARK; 2
    S:Value58=dustShadow Iron; METAL; 5; DESTRUCTION; 1; DARK; 1
    S:Value59=oreMidasium; METAL; 4; ROCK; 2; EXCHANGE; 2
    S:Value6=dustBlack Steel; METAL; 4; DESTRUCTION; 1; DARK; 2
    S:Value60=ingotMidasium; METAL; 6; EXCHANGE; 2
    S:Value61=dustMidasium; METAL; 5; DESTRUCTION; 1; EXCHANGE; 2; MAGIC; 2
    S:Value62=oreVyroxeres; METAL; 4; ROCK; 2; POISON; 2
    S:Value63=ingotVyroxeres; METAL; 6; POISON; 1; EVIL; 1
    S:Value64=dustVyroxeres; METAL; 5; DESTRUCTION; 1; POISON; 1; EVIL; 1
    S:Value65=oreCeruclase; METAL; 5; ROCK; 2; EVIL, 1
    S:Value66=ingotCeruclase; METAL; 6; EVIL, 2
    S:Value67=dustCeruclase; METAL; 5; DESTRUCTION; 1; EVIL; 2
    S:Value68=oreKalendrite; METAL; 5; ROCK; 2; HEAL; 1
    S:Value69=ingotKalendrite; METAL; 6; HEAL; 2
    S:Value7=oreManganese; Metal; 5; Craft; 1; Rock; 2
    S:Value70=dustKalendrite; METAL; 6; DESTRUCTION; 1; HEAL; 1
    S:Value71=oreVulcanite; METAL; 4; ROCK; 2; FIRE; 2
    S:Value72=ingotVulcanite; METAL; 5; FIRE; 2; POWER; 1
    S:Value73=dustVulcanite; METAL; 4; FIRE; 2; POWER; 3
    S:Value74=oreSanguinite; METAL; 5; ROCK; 2; TOOL; 1
    S:Value75=ingotSanguinite; METAL; 6; TOOL; 2; EVIL; 2
    S:Value76=dustSanguinite; METAL; 5; DESTRUCTION; 1; EVIL; 2
    S:Value77=ingotLemurite; METAL; 7; EVIL; 1
    S:Value78=ingotAdluorite; METAL; 7; EVIL; 1
    S:Value79=ingotShadow Steel; METAL; 7; EVIL; 1
    S:Value8=ingotManganese; Metal; 6; Craft; 1; Valuable; 1
    S:Value80=ingotInolashite; METAL; 7; EVIL; 1
    S:Value81=ingotAmordrine; METAL; 7; EVIL; 1
    S:Value82=ingotRubracium; METAL; 7; MAGIC; 3; FIRE; 3
    S:Value83=dustRubracium; METAL; 5; DESTRUCTION; 1; FIRE; 2
    S:Value84=itemSulfur; DESTRUCTION; 1; FIRE; 1; ROCK; 1
    S:Value85=dustAmordrine; METAL; 7; DESTRUCTION; 1; HEAL; 3
    S:Value86=dustInolashite; METAL; 6; DESTRUCTION; 1; BIND; 4
    S:Value87=dustShadow Steel; METAL; 5; DESTRUCTION; 1; DARK; 2
    S:Value88=dustLemurite; METAL; 3; DESTRUCTION; 1; SOUL; 2
    S:Value89=dustAdluorite; METAL; 5; DESTRUCTION; 1; SOUL; 1; POISON; 1
    S:Value9=dustManganese; Metal; 5; Craft; 1; Destruction; 1
    S:Value90=oreLemurite; METAL; 3; ROCK; 2; SOUL; 4
    S:Value91=oreAdluorite; METAL; 5; ROCK; 2; SOUL; 1; POISON; 1
    S:Value92=oreDeep Iron; METAL; 4; ROCK; 2; DARK; 1
    S:Value93=dustDeep Iron; METAL; 4; DARK; 1; DESTRUCTION; 1
    S:Value94=oreOureclase; METAL; 4; ROCK; 2; CREATE; 1
    S:Value95=dustOureclase; METAL; 4; CREATE; 1; DESTRUCTION; 1
    S:Value96=oreAredrite; METAL; 4; ROCK; 2; CONTROL; 1
    S:Value97=dustAredrite; METAL; 4; CONTROL; 1; DESTRUCTION; 1
    S:Value98=oreAstral Silver; METAL; 5; ROCK; 2; VALUABLE; 2
    S:Value99=dustAstral Silver; METAL; 4; VALUABLE; 2; DESTRUCTION; 1; POWER; 1
}


