# Configuration file

####################
# values
####################

values {
    B:"File Enabled"=true
    I:"Number of Values"=19
    S:Value1=Marble; ROCK; 2
    S:Value10=Blue Alloy Ingot; MACHINE; 2; POWER; 2; METAL; 6
    S:Value11=Tinplate; METAL; 1
    S:Value12=Silicon Boule; METAL; 6; MACHINE; 2; POWER; 2
    S:Value13=Blue-Doped Wafer; METAL; 1
    S:Value14=Red-Doped Wafer; METAL; 1
    S:Value15=Stone Wafer; ROCK; 1
    S:Value16=BT Battery; POWER; 4
    S:Value17=Tank; VOID; 4; CRYSTAL; 4; WATER; 2
    S:Value18=Oil Bucket; VOID; 1; METAL; 13; POWER; 2; DARK; 2
    S:Value19=Fuel Bucket; VOID; 1; METAL; 13; POWER; 6
    S:Value2=Basalt; ROCK; 1; FIRE; 1
    S:Value3=Marble Brick; ROCK; 2
    S:Value4=Basalt Cobblestone; ROCK; 1; DESTRUCTION; 1; FIRE; 1
    S:Value5=Basalt Brick; ROCK; 2; FIRE; 1
    S:Value6=Chiseled Basalt Brick; ROCK; 2; VALUABLE; 1
    S:Value7=Basalt Paver; ROCK; 2; FIRE; 1
    S:Value8=Indigo Flower; FLOWER; 4
    S:Value9=Red Alloy Ingot; MACHINE; 2; METAL; 6
}


