# Configuration file

####################
# block
####################

block {
    I:ATM=1402
    I:"Copper Ore"=4067
    I:"Crystal Ore"=4065
    I:"Drywall Blue"=1453
    I:"Drywall Green"=1454
    I:"Drywall Grey"=1455
    I:"Drywall Red"=1452
    I:"Drywall White"=1451
    I:"Floating Shelves"=4071
    I:"Floor Blocks"=1440
    I:"Horizontal Poster 1"=1445
    I:"Horizontal Poster 2"=1446
    I:"Horizontal Poster 3"=1447
    I:"Horizontal Poster 4"=1448
    I:"Lighting Blocks"=1450
    I:"Lighting Blocks (Rotatable)"=1456
    I:"Ore Storage"=1441
    I:"Plastic Block"=1424
    I:"Rebar Block"=1449
    I:"Ruby Ore"=1403
    I:"Sapphire Ore"=4064
    I:"Silver Ore"=4070
    I:"Skyscraper Blocks"=1421
    I:"Stained Glass"=1416
    I:"Stained Glass Lit"=4063
    I:"Styled Glass"=4056
    I:"Styled Glass Lit"=4055
    I:"Tecmonium Ore"=4069
    I:"Tin Ore"=4066
    I:"Titanium Ore"=4068
    I:"Vertical Poster 1"=4049
    I:"Vertical Poster 2"=1442
    I:"Vertical Poster 3"=1443
    I:"Vertical Poster 4"=1444
    I:"Wool Ceiling Tile"=4054
    I:"Wool Stone"=1414
    I:"Wool Wood"=4053
}


####################
# currency large
####################

"currency large" {
    S:general=Dollar
}


####################
# currency large (plural)
####################

"currency large (plural)" {
    S:general=Dollars
}


####################
# currency small
####################

"currency small" {
    S:general=Cent
}


####################
# currency small (plural)
####################

"currency small (plural)" {
    S:general=Cents
}


####################
# general
####################

general {
    B:"debug mode"=false
    B:generateCopper=true
    B:generateRuby=true
    B:generateSilver=true
    B:generateTin=true
    B:generateTitanium=true
}


####################
# item
####################

item {
    I:"ATM Item"=18016
    I:"Coin (1)"=18000
    I:"Coin (10)"=18003
    I:"Coin (100)"=18006
    I:"Coin (2)"=18001
    I:"Coin (25)"=18004
    I:"Coin (5)"=18002
    I:"Coin (50)"=18005
    I:"Copper Ingot"=18078
    I:"Crystal Item"=18081
    I:"Debit Card"=18015
    I:"Diamond Ring"=18065
    I:"Large PCB"=18060
    I:Necklace=18066
    I:"Note (1,000)"=18010
    I:"Note (10,000)"=18013
    I:"Note (100)"=18007
    I:"Note (2,000)"=18011
    I:"Note (200)"=18008
    I:"Note (5,000)"=18012
    I:"Note (500)"=18009
    I:Plastic=18058
    I:"Pre-Paid Card"=18014
    I:"Ring Item"=18064
    I:"Ruby Item"=18074
    I:"Ruby Necklace"=18067
    I:"Sapphire Item"=18080
    I:"Silver Ingot"=18077
    I:"Small PCB"=18059
    I:"Tecmonium Ingot"=18076
    I:"Tin Ingot"=18079
    I:"Titanium Ingot"=18075
}


