# Configuration file

####################
# block
####################

block {
    I:"Broccoli Crop"=1550
    I:"Cabbage Crop"=1553
    I:"Celery Crop"=1554
    I:Fridge=1437
    I:"Garlic Crop"=1552
    I:"Large Fridge"=1438
    I:"Leek Crop"=1555
    I:"Lemon Crop"=1557
    I:"Lettuce Crop"=1551
    I:"Lime Crop"=1558
    I:"Onion Crop"=1556
    I:"Orange Crop"=1559
    I:"Rice Crop"=1560
    I:"Vending Machine"=1426
}


####################
# general
####################

general {
    B:overrideFood=true
}


####################
# item
####################

item {
    I:"Apple Juice"=17936
    I:Blackberry=17957
    I:Blackcurrent=17959
    I:Blueberry=17958
    I:Broccoli=17948
    I:"Broccoli Seed"=17969
    I:Burger=17920
    I:Cabbage=17949
    I:"Cabbage Seed"=17973
    I:Celery=17950
    I:"Celery Seed"=17974
    I:Cheese=17927
    I:Cheeseburger=17919
    I:"Chicken Nuggets"=17935
    I:"Chicken Wings"=17934
    I:"Chocolate Bar"=17924
    I:Coffee=17943
    I:Cola=17937
    I:Corn=17968
    I:"Corn Seed"=17975
    I:Crisps=17925
    I:Cucumber=17951
    I:"Cucumber Seed"=17976
    I:Donut=17929
    I:"Energy Bar"=17926
    I:"Energy Drink"=17941
    I:Fries=17931
    I:Garlic=17947
    I:"Garlic Seed"=17972
    I:Grape=17960
    I:"Grape Seed"=17982
    I:"Green Pepper"=17954
    I:"Green Pepper Seed"=17979
    I:"Hot Chocolate"=31624
    I:"Hot Dog"=17921
    I:"Ice Cream"=17933
    I:Leek=17955
    I:"Leek Seed"=17980
    I:Lemon=17961
    I:"Lemon Seed"=17983
    I:Lettuce=17946
    I:"Lettuce Seed"=17971
    I:Lime=17962
    I:"Lime Seed"=17984
    I:"Milk Bottle"=17940
    I:Milkshake=17942
    I:Noodles=17923
    I:Onion=17956
    I:"Onion Seed"=17981
    I:Orange=17963
    I:"Orange Juice"=17938
    I:"Orange Seed"=17985
    I:Pastry=31625
    I:"Pie Tin"=17967
    I:Pizza=17922
    I:Popcorn=17932
    I:Raspberry=17965
    I:"Red Pepper"=17952
    I:"Red Pepper Seed"=17977
    I:Rice=17966
    I:Sausage=17945
    I:"Sausage Roll"=17944
    I:Strawberry=17964
    I:Sweets=17930
    I:Tomato=17928
    I:"Tomato Seed"=17970
    I:"Water Bottle"=17939
    I:"Yellow Pepper"=17953
    I:"Yellow Pepper Seed"=17978
}


