# Configuration file

####################
# block
####################

block {
    I:Block=4058
    I:Block2=4057
    I:LightSource=4061
    I:Machine=4059
    I:Ore=4060
    I:Stone1=4062
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=24612
    I:COMPONENTS=24611
    I:CheatyDevice=21018
    I:CloakingDevice=21038
    I:Crowbar=31657
    I:DIRTYDUSTS=31661
    I:DUSTS=24613
    I:Dataorb=21043
    I:DebugScanner=21055
    I:Destructopack=21033
    I:Drill_Advanced=21123
    I:Empty_Tool_01=21112
    I:Empty_Tool_02=21113
    I:Empty_Tool_03=21114
    I:Empty_Tool_04=21121
    I:Empty_Tool_05=21122
    I:Empty_Tool_06=31124
    I:FileBronze=31287
    I:FileIron=31288
    I:FileSteel=21088
    I:FileTungstenSteel=21089
    I:Flint_Axe=21127
    I:Flint_Hoe=21128
    I:Flint_Pickaxe=21125
    I:Flint_Shovel=21126
    I:Flint_Sword=21124
    I:GASSES=21014
    I:HammerBronze=31647
    I:HammerIron=31648
    I:HammerRubber=31649
    I:HammerSteel=31646
    I:HammerTungstenSteel=31645
    I:HandheldSonictron=21032
    I:Heliumcoolant060k=21034
    I:Heliumcoolant120k=21035
    I:Heliumcoolant180k=21036
    I:IronMortar=21030
    I:JackHammerDiamond=21042
    I:JackHammerIron=21039
    I:JackHammerSteel=21041
    I:LIQUIDDISPLAY=21015
    I:LIQUIDS=31729
    I:Lamphelmet=21044
    I:LapotronicEnergycrystal=21037
    I:Lapotronpack=21045
    I:LavaFilter=31289
    I:LithiumCell=21054
    I:LithiumbatteryEmpty=21056
    I:LithiumbatteryFull=21057
    I:Lithiumpack=21058
    I:MATERIALS=21000
    I:Mortar=21031
    I:NCSensorCard=21016
    I:NCSensorKit=21017
    I:NUGGETS=21005
    I:NaKcoolant060k=24615
    I:NaKcoolant120k=24614
    I:NaKcoolant180k=31659
    I:Neutronreflector=21040
    I:PLASMA=21015
    I:Plutonium1=21051
    I:Plutonium2=21052
    I:Plutonium4=21053
    I:Rockcutter=21046
    I:SMALLDUSTS=21004
    I:Saw_Advanced=21120
    I:Saw_Bronze=21116
    I:Saw_Electric=21119
    I:Saw_Iron=21115
    I:Saw_Steel=21117
    I:Saw_Tungstensteel=21118
    I:Scanner=31658
    I:Screwdriver=31656
    I:Screwdriver_Electric=21140
    I:Screwdriver_Tungstensteel=21139
    I:SolderingLead=31642
    I:SolderingTin=31643
    I:SolderingTool=31644
    I:Spray_00=21096
    I:Spray_01=21097
    I:Spray_02=21098
    I:Spray_03=21099
    I:Spray_04=21100
    I:Spray_05=21101
    I:Spray_06=21102
    I:Spray_07=21103
    I:Spray_08=21104
    I:Spray_09=21105
    I:Spray_10=21106
    I:Spray_11=21107
    I:Spray_12=21108
    I:Spray_13=21109
    I:Spray_14=21110
    I:Spray_15=21111
    I:Spray_Bug=24616
    I:Spray_CFoam=21093
    I:Spray_Hardener=21092
    I:Spray_Hydration=21095
    I:Spray_Ice=21091
    I:Spray_Pepper=21094
    I:Steel_Axe=21132
    I:Steel_Hoe=21133
    I:Steel_Pickaxe=21130
    I:Steel_Shovel=21131
    I:Steel_Sword=21129
    I:TINYDUSTS=31660
    I:Teslastaff=21047
    I:Thorium1=21048
    I:Thorium2=21049
    I:Thorium4=21050
    I:TungstenSteel_Axe=21137
    I:TungstenSteel_Hoe=21138
    I:TungstenSteel_Pickaxe=21135
    I:TungstenSteel_Shovel=21136
    I:TungstenSteel_Sword=21134
    I:TurbineBronze=21080
    I:TurbineCarbon=21084
    I:TurbineMagnalium=21082
    I:TurbineSteel=21081
    I:TurbineTungstensteel=21083
    I:WrenchAdvanced=31650
    I:WrenchBronze=31652
    I:WrenchElectric=31651
    I:WrenchRefIron=31654
    I:WrenchSteel=31655
    I:WrenchTungstensteel=31653
}


