# Configuration file

####################
# crafting
####################

crafting {
    B:"Allow item.basiccomponents:circuitAdvanced Crafting"=true
    B:"Allow item.basiccomponents:circuitBasic Crafting"=true
    B:"Allow item.basiccomponents:circuitElite Crafting"=true
    B:"Allow item.basiccomponents:dustBronze Crafting"=true
    B:"Allow item.basiccomponents:dustSteel Crafting"=true
    B:"Allow item.basiccomponents:motor Crafting"=true
    B:"Allow item.basiccomponents:plateBronze Crafting"=true
    B:"Allow item.basiccomponents:plateSteel Crafting"=true
    B:"Allow item.basiccomponents:wrench Crafting"=true
    B:"Allow itemIngotCopper Crafting"=true
    B:"Allow railcraft.ingot.steel Crafting"=true
}


####################
# item
####################

item {
    I:circuitAdvanced=13975
    I:circuitBasic=13974
    I:circuitElite=13976
    I:dustBronze=13988
    I:dustSteel=13987
    I:ingotBronze=13986
    I:ingotCopper=13983
    I:ingotSteel=13985
    I:ingotTin=13984
    I:motor=13973
    I:oreCopper=3970
    I:oreTin=3971
    I:plateBronze=13979
    I:plateSteel=13980
    I:wrench=13972
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate oreCopper"=true
    B:"Generate oreTin"=true
}


