tile.web=64
tile.gravel=8
tile.pumpkin=16
tile.sapling.oak=48
enchantment_21=1024
enchantment_20=1024
tile.hellsand=1
item.minecartHopper=2592
item.minecartTnt=1605
tile.lever=3
tile.stoneMoss=16
item.goldNugget=455
item.potatoPoisonous=32
item.diode=55
item.carrotGolden=3672
item.helmetDiamond=40960
item.book=48
item.shovelGold=4100
tile.leaves.spruce=1
item.shovelDiamond=8196
tile.stonebricksmooth.default=1
tile.stonebrick=1
item.skull.char=8192
item.hatchetIron=772
item.chickenCooked=64
item.dyePowder.orange=32
tile.brick=32
item.brick=8
enchantment_32=1024
tile.flower=16
tile.gra.energyManipulator=34848
item.cookie=48
tile.stonebricksmooth.mossy=1
enchantment_35=1024
enchantment_34=1024
enchantment_33=1024
item.redstone=16
item.charcoal=32
item.bootsCloth=256
tile.log.jungle=16
item.helmetCloth=320
item.hatchetWood=16
item.seeds_pumpkin=64
tile.weightedPlate_light=8192
item.chestplateIron=2048
item.dyePowder.pink=32
item.dyePowder.gray=32
tile.workbench=16
tile.cloth.silver=8
tile.button=4
tile.trapdoor=12
item.frame=80
tile.deadbush=16
tile.sandStone.chiseled=4
item.dyePowder.green=32
item.hatchetDiamond=24580
item.painting=22
item.pickaxeGold=12292
item.bone=160
tile.dropper=1335
tile.enchantmentTable=16688
tile.redstoneLight=640
item.dyePowder.brown=32
tile.cloth.brown=8
item.shovelStone=5
tile.stairsBrick=48
item.minecartFurnace=1288
item.flint=8
item.potato=32
item.bucket=256
tile.obsidian=64
item.chickenRaw=64
tile.pressurePlate=8
tile.fenceIron=96
enchantment_18=1024
tile.stairsStone=0
item.hoeIron=516
enchantment_17=1024
enchantment_16=1024
item.shovelIron=260
item.clay=8
tile.quartzBlock.chiseled=128
enchantment_19=1024
tile.goldenRail=4099
tile.cloth.red=8
tile.pistonStickyBase=352
tile.dirt=1
tile.cloth.orange=8
item.swordWood=10
item.hoeWood=12
item.netherbrick=1
tile.sapling.jungle=48
tile.weightedPlate_heavy=512
tile.cobbleWall.mossy=16
item.reeds=16
item.blazePowder=64
item.glassBottle=3
tile.notGate=18
item.compass=1040
item.string=64
item.spiderEye=64
tile.mushroom=32
item.swordStone=4
tile.chestTrap=163
item.yellowDust=128
tile.fenceGate=16
tile.netherFence=12
tile.daylightDetector=105
item.leggingsCloth=448
tile.wood.oak=4
tile.clay=32
item.swordDiamond=16386
item.mushroomStew=44
item.dyePowder.red=32
item.fermentedSpiderEye=96
tile.anvil.intact=7936
item.helmetChain=360
item.dyePowder.cyan=32
item.sugar=16
tile.sandStone.smooth=4
tile.fence=6
tile.cloth.blue=8
tile.tallgrass.fern=16
tile.beacon=32965
item.dyePowder.black=32
item.minecartChest=1312
tile.pistonBase=288
item.leggingsIron=1792
item.writingBook=128
item.leather=64
item.pumpkinPie=96
item.pickaxeDiamond=24580
item.swordIron=514
item.comparator=89
enchantment_48=1024
enchantment_49=1024
item.bread=48
item.skull.creeper=8192
tile.grass=1
tile.woodSlab.jungle=2
item.rottenFlesh=64
item.dyePowder.yellow=32
item.feather=64
tile.gra.energyContainer=66176
item.doorIron=1536
tile.log.spruce=16
tile.wood.jungle=4
item.seeds=8
item.carrotOnAStick=166
tile.woodSlab.birch=2
tile.quartzBlock.default=128
tile.blockIron=2304
item.carrots=32
item.chestplateCloth=512
item.blazeRod=320
tile.blockGold=36864
item.swordGold=8194
tile.furnace=0
item.skull.zombie=8192
enchantment_51=1024
item.slimeball=64
enchantment_50=1024
item.leggingsChain=480
item.hatchetGold=12292
item.diamond=8192
item.skull.skeleton=8192
item.dyePowder.magenta=32
item.chestplateGold=32768
tile.vine=1
item.pickaxeWood=16
tile.cloth.black=8
tile.stairsWoodBirch=6
tile.sponge=1
item.ingotIron=256
item.map=1168
item.ingotGold=4096
tile.woodSlab.oak=2
item.saddle=256
item.shears=512
item.coal=128
tile.cloth.purple=8
item.dyePowder.purple=32
item.melon=16
tile.chest=32
tile.melon=576
tile.ladder=4
item.pickaxeStone=7
tile.cloth.magenta=8
tile.mycel=1
tile.stonebricksmooth.chiseled=1
tile.woodSlab.spruce=2
item.cauldron=1792
item.dyePowder.lightBlue=32
item.wheat=16
item.bootsIron=1024
tile.hellrock=1
item.paper=16
tile.tallgrass.grass=16
item.snowball=1
item.bootsDiamond=32768
item.shovelWood=8
item.sign=26
tile.netherStalk=128
tile.blockRedstone=144
tile.leaves.jungle=1
item.bow=198
item.bowl=12
item.magmaCream=128
item.bootsChain=300
item.beefRaw=64
tile.stairsWoodSpruce=6
item.hatchetStone=7
tile.blockLapis=576
item.egg=64
item.record=8192
tile.stairsNetherBrick=6
item.leggingsGold=28672
tile.cloth.pink=8
tile.stone=1
item.fireball=160
item.porkchopRaw=64
tile.lightgem=512
item.fishingRod=134
tile.cobbleWall.normal=0
tile.stairsWoodJungle=6
tile.cloth.yellow=8
item.pickaxeIron=772
item.hoeGold=8196
item.emerald=16384
item.arrow=74
item.helmetIron=1280
tile.sand=1
item.seeds_melon=64
tile.sandStone.default=4
tile.wood.spruce=4
item.sulphur=64
item.leggingsDiamond=57344
tile.cloth.green=8
tile.sapling.spruce=48
item.flowerPot=24
item.cake=2472
tile.log.oak=16
tile.cloth.lime=8
tile.activatorRail=1558
item.doorWood=24
tile.dragonEgg=1024000
item.enderPearl=64
item.dyePowder.blue=128
tile.dispenser=221
tile.stonebricksmooth.cracked=1
item.dyePowder.lime=32
item.potatoBaked=32
tile.rail=96
item.hoeDiamond=16388
item.beefCooked=64
item.brewingStand=131
item.netherStalkSeeds=64
tile.jukebox=8224
tile.leaves.oak=1
tile.tallgrass.shrub=16
item.chestplateDiamond=65536
tile.stairsSandStone=6
item.bootsGold=16384
item.appleGold=294976
item.dyePowder.silver=32
tile.cloth.white=8
tile.stairsQuartz=192
item.flintAndSteel=264
item.apple=64
tile.blockDiamond=73728
item.netherStar=32768
item.ghastTear=64
tile.netherBrick=4
tile.bookshelf=168
tile.sapling.birch=48
tile.tnt=325
tile.cloth.cyan=8
tile.blockEmerald=147456
item.eyeOfEnder=128
tile.cactus=32
tile.stairsStoneBrickSmooth=1
tile.leaves.birch=1
tile.quartzBlock.lines=128
enchantment_5=1024
item.boat=20
enchantment_4=1024
enchantment_7=1024
item.bucketWater=257
enchantment_6=1024
enchantment_1=1024
enchantment_0=1024
tile.whiteStone=1
enchantment_3=1024
item.fishCooked=64
enchantment_2=1024
item.milk=776
tile.waterlily=1
tile.cloth.lightBlue=8
item.speckledMelon=471
item.stick=2
item.bucketLava=272
tile.glass=1
tile.litpumpkin=24
item.porkchopCooked=64
tile.hopper=1312
item.minecart=1280
tile.log.birch=16
tile.tripWireSource=131
tile.wood.birch=4
item.helmetGold=20480
tile.cloth.gray=8
item.chestplateChain=540
tile.rose=16
item.skull.wither=8192
item.dyePowder.white=32
tile.detectorRail=259
item.clock=16400
item.fishRaw=64
item.netherquartz=32
item.bed=36
tile.stairsWood=6
tile.musicBlock=48
tile.torch=8
tile.snow=4
tile.enderChest=640
tile.ice=1
item.skull.char=0
