# Configuration file

####################
# arm_chair
####################

arm_chair {
    ####################
    # id
    ####################

    id {
        I:block=421
    }

}


####################
# bath
####################

bath {
    ####################
    # id
    ####################

    id {
        I:block=422
    }

}


####################
# blind_part
####################

blind_part {
    ####################
    # id
    ####################

    id {
        I:item=6000
    }

}


####################
# ceramic_one
####################

ceramic_one {
    ####################
    # id
    ####################

    id {
        I:block=423
    }

}


####################
# ceramic_panel
####################

ceramic_panel {
    ####################
    # id
    ####################

    id {
        I:item=6001
    }

}


####################
# ceramic_panel_unf
####################

ceramic_panel_unf {
    ####################
    # id
    ####################

    id {
        I:item=6002
    }

}


####################
# iron_one
####################

iron_one {
    ####################
    # id
    ####################

    id {
        I:block=424
    }

}


####################
# iron_two
####################

iron_two {
    ####################
    # id
    ####################

    id {
        I:block=425
    }

}


####################
# light_bulb
####################

light_bulb {
    ####################
    # id
    ####################

    id {
        I:item=6003
    }

}


####################
# lights_off
####################

lights_off {
    ####################
    # id
    ####################

    id {
        I:block=426
    }

}


####################
# lights_on
####################

lights_on {
    ####################
    # id
    ####################

    id {
        I:block=427
    }

}


####################
# mantle_piece_unf
####################

mantle_piece_unf {
    ####################
    # id
    ####################

    id {
        I:item=6004
    }

}


####################
# misc_one
####################

misc_one {
    ####################
    # id
    ####################

    id {
        I:block=428
    }

}


####################
# mob_heads_four
####################

mob_heads_four {
    ####################
    # id
    ####################

    id {
        I:block=429
    }

}


####################
# mob_heads_one
####################

mob_heads_one {
    ####################
    # id
    ####################

    id {
        I:block=430
    }

}


####################
# mob_heads_three
####################

mob_heads_three {
    ####################
    # id
    ####################

    id {
        I:block=431
    }

}


####################
# mob_heads_two
####################

mob_heads_two {
    ####################
    # id
    ####################

    id {
        I:block=432
    }

}


####################
# roofing_one
####################

roofing_one {
    ####################
    # id
    ####################

    id {
        I:block=434
    }

}


####################
# sofa_center
####################

sofa_center {
    ####################
    # id
    ####################

    id {
        I:block=435
    }

}


####################
# sofa_corner
####################

sofa_corner {
    ####################
    # id
    ####################

    id {
        I:block=436
    }

}


####################
# sofa_left
####################

sofa_left {
    ####################
    # id
    ####################

    id {
        I:block=437
    }

}


####################
# sofa_right
####################

sofa_right {
    ####################
    # id
    ####################

    id {
        I:block=438
    }

}


####################
# wm_drum
####################

wm_drum {
    ####################
    # id
    ####################

    id {
        I:item=6005
    }

}


####################
# wood_one
####################

wood_one {
    ####################
    # id
    ####################

    id {
        I:block=439
    }

}


####################
# wood_three
####################

wood_three {
    ####################
    # id
    ####################

    id {
        I:block=440
    }

}


####################
# wood_two
####################

wood_two {
    ####################
    # id
    ####################

    id {
        I:block=441
    }

}


