#Wireless Redstone Chicken Bones Edition Configuration File:Deleting any element will restore it to it's default value:Block ID's will be automatically generated the first time it's run

#RedPower Logic Wireless Integration.
rpwireless
{
	item
	{
		id=6170
	}
}

core
{
	boltEffect
	{
		#Damages are in half hearts:If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	
	item
	{
		blazeRecieverDish.id=6156
		blazeTransceiver.id=6154
		obsidianStick.id=6150
		recieverDish.id=6155
		retherPearl.id=6152
		stoneBowl.id=6151
		wirelessTransceiver.id=6153
	}
	
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds:Applies to both blocks and players
		timeout=60
	}
}

addon
{
	item.rep.useFullName=false
	private-sniffer.id=6107
	remote.id=6102
	rep.id=6106
	sniffer.id=6103
	
	sniffer.gui
	{
		#Colours are in 0xAARRGGBB format:Alpha should be FF
		colour.on=0xffff0000
		colour.off=0xff700000
		colour.jammed=0xff707070
		colour.private.on=0xff40f000
		colour.private.off=0xff40a000
		
		border.on=0xffee0000
		border.off=0xff500000
		border.jammed=0xff505050
		border.private.on=0xff20e000
		border.private.off=0xff209000
	}
	tracker.id=6105
	triangulator.id=6101
	wirelessMap.id=6104
}

checkUpdates=true
