blockAluminium
blockAluminum
blockAluminumBrass
blockAlumite
blockAntimony
blockApatite
blockArdite
blockBatteryAlloy
blockBrass
blockBronze
blockChrome
blockCoal
blockCobalt
blockCopper
blockDemonic
blockDiamond
blockElectrum
blockEmerald
blockEnderPearl
blockGarnetRed
blockGarnetYellow
blockGold
blockGreenSapphire
blockInvar
blockIridium
blockIron
blockLapis
blockLead
blockMagnalium
blockManyullyn
blockMeat
blockMeatRaw
blockNaturalAluminum
blockNickel
blockOlivine
blockOsmium
blockPlatinum
blockPlutonium
blockRedstone
blockRefinedIron
blockRuby
blockSapphire
blockSilver
blockSolderingAlloy
blockSteel
blockTanzanite
blockThorium
blockTin
blockTitanium
blockTopaz
blockTungsten
blockTungstenSteel
blockUranium
blockZinc
crafting100kEUStore
crafting10kCoolantStore
crafting10kEUStore
crafting10kkEUStore
crafting180kCoolantStore
crafting1kkEUStore
crafting30kCoolantStore
crafting360kCoolantStore
crafting60kCoolantStore
craftingIndustrialDiamond
dustAlmandine
dustAluminium
dustAluminumBrass
dustAlumite
dustAndradite
dustAntimony
dustArdite
dustAsh
dustBasalt
dustBatteryAlloy
dustBauxite
dustBrass
dustBronze
dustCalcite
dustCertusQuartz
dustCharcoal
dustChrome
dustCinnabar
dustClay
dustCoal
dustCobalt
dustCopper
dustDarkAsh
dustDiamond
dustElectrum
dustEmerald
dustEnderEye
dustEnderPearl
dustEndstone
dustFlint
dustGalena
dustGarnetRed
dustGarnetYellow
dustGlowstone
dustGold
dustGreenSapphire
dustGrossular
dustGunpowder
dustInvar
dustIridium
dustIron
dustLapis
dustLazurite
dustLead
dustMagnalium
dustMagnesium
dustManganese
dustManyullyn
dustMarble
dustNaturalAluminum
dustNetherQuartz
dustNetherrack
dustNickel
dustNikolite
dustObsidian
dustOlivine
dustOsmium
dustPhosphorus
dustPlastic
dustPlatinum
dustPlutonium
dustPyrite
dustPyrope
dustQuartz
dustRedRock
dustRedstone
dustRefinedIron
dustRuby
dustSaltpeter
dustSapphire
dustSilicon
dustSilver
dustSmallAlmandine
dustSmallAluminium
dustSmallAndradite
dustSmallAntimony
dustSmallAsh
dustSmallBasalt
dustSmallBauxite
dustSmallBrass
dustSmallBronze
dustSmallCalcite
dustSmallCharcoal
dustSmallChrome
dustSmallCinnabar
dustSmallClay
dustSmallCoal
dustSmallCopper
dustSmallDarkAsh
dustSmallDiamond
dustSmallElectrum
dustSmallEmerald
dustSmallEnderEye
dustSmallEnderPearl
dustSmallEndstone
dustSmallFlint
dustSmallGalena
dustSmallGarnetRed
dustSmallGarnetYellow
dustSmallGlowstone
dustSmallGold
dustSmallGreenSapphire
dustSmallGrossular
dustSmallGunpowder
dustSmallInvar
dustSmallIron
dustSmallLazurite
dustSmallLead
dustSmallMagnesium
dustSmallManganese
dustSmallMarble
dustSmallNetherrack
dustSmallNickel
dustSmallObsidian
dustSmallOlivine
dustSmallOsmium
dustSmallPhosphorus
dustSmallPlatinum
dustSmallPlutonium
dustSmallPyrite
dustSmallPyrope
dustSmallRedRock
dustSmallRedstone
dustSmallRefinedIron
dustSmallRuby
dustSmallSaltpeter
dustSmallSapphire
dustSmallSilver
dustSmallSodalite
dustSmallSpessartine
dustSmallSphalerite
dustSmallSteel
dustSmallSulfur
dustSmallThorium
dustSmallTin
dustSmallTitanium
dustSmallTungsten
dustSmallUranium
dustSmallUvarovite
dustSmallWood
dustSmallZinc
dustSodalite
dustSpessartine
dustSphalerite
dustSteel
dustSugar
dustSulfur
dustTanzanite
dustThorium
dustTin
dustTitanium
dustTopaz
dustTungsten
dustTungstenSteel
dustUranium
dustUvarovite
dustWheat
dustWood
dustZinc
ingotAlloyAdvanced
ingotAlloyIridium
ingotAluminium
ingotAluminumBrass
ingotAlumite
ingotAntimony
ingotArdite
ingotBatteryAlloy
ingotBrass
ingotBronze
ingotChrome
ingotCobalt
ingotCopper
ingotDemonic
ingotDenseCopper
ingotDiamond
ingotElectrum
ingotEmerald
ingotGold
ingotGreenSapphire
ingotInvar
ingotIridium
ingotIron
ingotLapis
ingotLead
ingotMagnalium
ingotMagnesium
ingotManyullyn
ingotMeat
ingotMeatRaw
ingotNaturalAluminum
ingotNickel
ingotOlivine
ingotOsmium
ingotPlatinum
ingotPlutonium
ingotRedstone
ingotRefinedIron
ingotRuby
ingotSapphire
ingotSilicon
ingotSilver
ingotSolderingAlloy
ingotSteel
ingotThorium
ingotTin
ingotTitanium
ingotTungsten
ingotTungstenSteel
ingotUranium
ingotZinc
nuggetAluminium
nuggetAluminumBrass
nuggetAntimony
nuggetBrass
nuggetBronze
nuggetChrome
nuggetCopper
nuggetElectrum
nuggetGold
nuggetInvar
nuggetIridium
nuggetIron
nuggetLead
nuggetMeat
nuggetMeatRaw
nuggetNaturalAluminum
nuggetNickel
nuggetOsmium
nuggetPlatinum
nuggetSilver
nuggetSteel
nuggetTin
nuggetTitanium
nuggetTungsten
nuggetZinc
oreApatite
oreArdite
oreBauxite
oreCassiterite
oreCertusQuartz
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDemonic
oreDiamond
oreEmerald
oreGalena
oreGold
oreIridium
oreIron
oreLapis
oreLead
oreNaturalAluminum
oreNetherQuartz
oreNickel
oreOlivine
orePlatinum
orePyrite
oreQuartz
oreRedstone
oreRuby
oreSaltpeter
oreSapphire
oreSilver
oreSodalite
oreSphalerite
oreSulfur
oreTetrahedrite
oreTin
oreTungstate
oreUranium
oreZinc
