# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=1700
    I:LiquidFuelColumnStill=1701
    I:LiquidYelloriumStill=1702
    I:ReactorControlRod=1703
    I:ReactorGlass=1704
    I:ReactorPart=1705
    I:SmallMachine=1706
    I:YelloriteOre=1707
    I:YelloriumFuelRod=1708
}


####################
# general
####################

general {
    # The maximum valid size of a reactor in the Y dimension, in blocks. Lower this if your server's players are building ginormous reactors. Bigger Y sizes have far less performance impact than X/Z sizes.
    I:maxReactorHeight=48

    # The maximum valid size of a reactor in the X/Z plane, in blocks. Lower this if your server's players are building ginormous reactors.
    I:maxReactorSize=32

    # A multiplier for balancing overall power production from Big Reactors. Defaults to 1.
    D:powerProductionMultiplier=1.0
}


####################
# item
####################

item {
    I:IngotYellorium=4735
}


####################
# recipes
####################

recipes {
    # If set, charcoal will be smeltable into graphite bars. Disable this if other mods need to smelt charcoal into their own products. (Default: true)
    B:registerCharcoalForSmelting=true

    # If set, coal will be smeltable into graphite bars. Disable this if other mods need to smelt coal into their own products. (Default: true)
    B:registerCoalForSmelting=true

    # If set, graphite bars can be crafted from 2 gravel, 1 charcoal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCharcoalCraftingRecipes=false

    # If set, graphite bars can be crafted from 2 gravel, 1 coal. Use this if other mods interfere with the smelting recipe. (Default: false)
    B:registerGraphiteCoalCraftingRecipes=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4

    # If false, disables all world gen from Big Reactors; all other worldgen settings are automatically overridden
    B:enableWorldGen=true

    # Run BR world generation in negative dimension IDs? (default: false) If you don't know what this is, leave it alone.
    B:enableWorldGenInNegativeDims=false

    # Run BR World Generation in chunks that have already been generated, but have not been modified by Big Reactors before. This is largely useful for worlds that existed before BigReactors was released.
    B:enableWorldRegeneration=true
}


