# Configuration file

####################
# general
####################

general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    S:"Excluded Block IDs"=6,31,37,38,39,40,50,51,55,59,64,69,75,76,83,93,94,96,104,105,111,131,132,141,142
    S:"Excluded Item IDs"=290,291,292,293,294,359
    I:"Initial Block Regen Delay in ms"=5000
}


