# Configuration file

####################
# block
####################

block {
    I:Bookcase=2901
    I:Desk=2902
    I:DisplayCaseSet0=2903
    I:DisplayCaseSet1=2904
    I:DisplayCaseSet2=2905
    I:DisplayCaseSet3=2906
    I:Label=2911
    I:MapFrame=2364
    I:PotionShelf=2907
    I:Seat=2363
    I:Shelf=2908
    I:Table=2909
    I:ToolRack=2910
}


####################
# item
####################

item {
    I:SeatBack=22304
    I:SeatBack2=22305
    I:SeatBack3=22306
    I:SeatBack4=22307
    I:SeatBack5=22308
}


