# Configuration file

####################
# chest rarity
####################

"chest rarity" {
    I:"All The Small Things Rarity"=5
    I:"Always Rarity"=5
    I:"Barbra Striesand Rarity"=5
    I:"Beat It Rarity"=5
    I:"Blue Rarity"=5
    I:"Call Me Maybe Rarity"=5
    I:"Carry On My Wayward Son Rarity"=5
    I:"Don't You Worry Bout A Thing Child Rarity"=5
    I:"Dont Fear The Reaper Rarity"=5
    I:"Dragostea Din Tei Rarity"=5
    I:"Enter Sandman Rarity"=5
    I:"Ghosts N Stuff Rarity"=5
    I:"Killer Queen Rarity"=5
    I:"Land Of Confusion Rarity"=5
    I:"Lights Rarity"=5
    I:"Little Talks Rarity"=5
    I:"Moves Like Jagger Rarity"=5
    I:"Now You're Gone Rarity"=5
    I:"Payphone Rarity"=5
    I:"Sail Rarity"=5
    I:"Say It Aint So Rarity"=5
    I:"Somebody That I Use To Know Rarity"=5
    I:"Sweet Dreams Rarity"=5
    I:"Take On Me Rarity"=5
    I:"Twenty One Guns Rarity"=5
    I:"Viva La Vida Rarity"=5
    I:"Whistle Rarity"=5
}


####################
# item
####################

item {
    I:"All The Small Things item value"=4120
    I:"Always item value"=4121
    I:"Barbra Striesand item value"=4122
    I:"Beat It item value"=4123
    I:"Blue item value"=4124
    I:"Call Me Maybe item value"=4125
    I:"Carry On My Wayward Son item value"=4126
    I:"Don't You Worry Bout A Thing Child item value"=4127
    I:"Dont Fear The Reaper item value"=4128
    I:"Dragostea Din Tei item value"=4129
    I:"Enter Sandman item value"=4130
    I:"Ghosts N Stuff item value"=4131
    I:"Killer Queen item value"=4132
    I:"Land Of Confusion item value"=4133
    I:"Lights item value"=4134
    I:"Little Talks item value"=4135
    I:"Moves Like Jagger item value"=4136
    I:"Now You're Gone item value"=4137
    I:"Payphone item value"=4138
    I:"Sail item value"=4139
    I:"Say It Aint So item value"=4140
    I:"Somebody That I Use To Know item value"=4141
    I:"Sweet Dreams item value"=4142
    I:"Take On Me item value"=4143
    I:"Twenty One Guns item value"=4144
    I:"Viva La Vida item value"=4145
    I:"Whistle item value"=4146
}


