# Configuration file

####################
# block
####################

block {
    I:"Flowing Liquid Block ID"=2605
    I:"Fuel Ore ID"=2602
    I:"Still Liquid Block ID"=2604
    I:"Toffite Torch ID"=2603
}


####################
# item
####################

item {
    I:"Fuel Chunk ID"=17600
    I:"Fuel Dust ID"=17601
    I:"Fuel Ingot ID"=17602
}


