# Configuration file

####################
# entitiesalwaysinfernal
####################

entitiesalwaysinfernal {
    B:"Angry Zombie"=false
    B:"Baby Heatscar Spider"=false
    B:Blaze=false
    B:"Blue Slime"=false
    B:"Cave Spider"=false
    B:Creeper=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:"Earth Elemental"=false
    B:Enderman=false
    B:"Fire Elemental"=false
    B:Firebat=false
    B:"Furious Zombie"=false
    B:Ghast=false
    B:Glob=false
    B:"Heatscar Spider"=false
    B:Hecate=false
    B:"Jungle Spider"=false
    B:"King Slime"=false
    B:LostSoul=false
    B:"Magma Cube"=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:"Nitro Creeper"=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:Spider=false
    B:"Taint Swarm"=false
    B:"Tainted Chicken"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Thaumic Slime"=false
    B:"Water Elemental"=false
    B:Wisp=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.DartCraft.entityAngryEnderman.name=false
    B:entity.MutantCreatures.EndermanClone.name=false
    B:entity.MutantCreatures.MutantCreeper.name=false
    B:entity.MutantCreatures.MutantEnderman.name=false
    B:entity.MutantCreatures.MutantSkeleton.name=false
    B:entity.MutantCreatures.MutantZombie.name=false
    B:entity.Thaumcraft.TaintSpore.name=false
    B:entity.Thaumcraft.TaintSwarmer.name=false
    B:"entity.TwilightForest.Fire Beetle.name"=false
    B:"entity.TwilightForest.Maze Slime.name"=false
    B:entity.TwilightForest.Minoshroom.name=false
    B:entity.TwilightForest.Minotaur.name=false
    B:"entity.TwilightForest.Pinch Beetle.name"=false
    B:"entity.TwilightForest.Slime Beetle.name"=false
    B:"entity.TwilightForest.Twilight Kobold.name"=false
    B:"entity.TwilightForest.Upper Goblin Knight.name"=false
    B:entity.chuchu.name=false
    B:entity.creeperTot.name=false
    B:entity.enderTot.name=false
}


####################
# entitybasehealth
####################

entitybasehealth {
    D:"Angry Zombie"=150.0
    D:"Baby Heatscar Spider"=16.0
    D:"Blue Slime"=20.0
    D:"Cave Spider"=12.0
    D:Creeper=40.0
    D:"Dark Mage"=20.0
    D:Darkling=7.0
    D:"Earth Elemental"=35.0
    D:"Ender Dragon"=1426.0
    D:Enderman=40.0
    D:Firebat=5.0
    D:Ghast=10.0
    D:"Heatscar Spider"=63.0
    D:Hecate=12.0
    D:"Magma Cube"=1.0
    D:"Mana Creeper"=80.0
    D:"Mana Elemental"=80.0
    D:"Nitro Creeper"=20.0
    D:Silverfish=8.0
    D:Skeleton=200.0
    D:Slime=1.0
    D:Spider=16.0
    D:"Tainted Crawler"=5.0
    D:"Tainted Creeper"=60.0
    D:"Tainted Pig"=20.0
    D:"Water Elemental"=20.0
    D:Zombie=100.0
    D:"Zombie Pigman"=20.0
    D:entity.DartCraft.entityAngryEnderman.name=40.0
    D:entity.MutantCreatures.MutantCreeper.name=120.0
    D:entity.MutantCreatures.MutantSkeleton.name=150.0
    D:entity.MutantCreatures.MutantZombie.name=150.0
    D:entity.Thaumcraft.TaintSpore.name=3.0
    D:entity.Thaumcraft.TaintSwarmer.name=75.0
    D:"entity.TwilightForest.Fire Beetle.name"=25.0
    D:"entity.TwilightForest.King Spider.name"=30.0
    D:"entity.TwilightForest.Lower Goblin Knight.name"=100.0
    D:"entity.TwilightForest.Mist Wolf.name"=8.0
    D:"entity.TwilightForest.Pinch Beetle.name"=40.0
    D:"entity.TwilightForest.Slime Beetle.name"=25.0
    D:"entity.TwilightForest.Twilight Kobold.name"=13.0
    D:"entity.TwilightForest.Upper Goblin Knight.name"=30.0
    D:entity.chuchu.name=8.0
    D:entity.creeperTot.name=4.0
    D:entity.enderTot.name=10.0
}


####################
# general
####################

general {
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDs=256,257,258,261,267,276,277,278,279,292,293,302,303,304,305,306,307,308,309,310,311,312,313,403
    I:eliteRarity=15
    I:infernoRarity=7
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=false
}


####################
# permittedentities
####################

permittedentities {
    B:"Angry Zombie"=true
    B:"Baby Heatscar Spider"=true
    B:Blaze=true
    B:"Blue Slime"=true
    B:"Cave Spider"=true
    B:Creeper=true
    B:"Dark Mage"=true
    B:Darkling=true
    B:"Earth Elemental"=true
    B:Enderman=true
    B:"Fire Elemental"=true
    B:Firebat=true
    B:"Furious Zombie"=true
    B:Ghast=true
    B:Glob=true
    B:"Heatscar Spider"=true
    B:Hecate=true
    B:"Jungle Spider"=true
    B:"King Slime"=true
    B:LostSoul=true
    B:"Magma Cube"=true
    B:"Mana Creeper"=true
    B:"Mana Elemental"=true
    B:"Nitro Creeper"=true
    B:Silverfish=true
    B:Skeleton=true
    B:Slime=true
    B:Spider=true
    B:"Taint Swarm"=true
    B:"Tainted Chicken"=true
    B:"Tainted Crawler"=true
    B:"Tainted Creeper"=true
    B:"Thaumic Slime"=true
    B:"Water Elemental"=true
    B:Wisp=true
    B:Zombie=true
    B:"Zombie Pigman"=true
    B:entity.DartCraft.entityAngryEnderman.name=true
    B:entity.MutantCreatures.EndermanClone.name=true
    B:entity.MutantCreatures.MutantCreeper.name=true
    B:entity.MutantCreatures.MutantEnderman.name=true
    B:entity.MutantCreatures.MutantSkeleton.name=true
    B:entity.MutantCreatures.MutantZombie.name=true
    B:entity.Thaumcraft.TaintSpore.name=true
    B:entity.Thaumcraft.TaintSwarmer.name=true
    B:"entity.TwilightForest.Fire Beetle.name"=true
    B:"entity.TwilightForest.Maze Slime.name"=true
    B:entity.TwilightForest.Minoshroom.name=true
    B:entity.TwilightForest.Minotaur.name=true
    B:"entity.TwilightForest.Pinch Beetle.name"=true
    B:"entity.TwilightForest.Slime Beetle.name"=true
    B:"entity.TwilightForest.Twilight Kobold.name"=true
    B:"entity.TwilightForest.Upper Goblin Knight.name"=true
    B:entity.chuchu.name=true
    B:entity.creeperTot.name=true
    B:entity.enderTot.name=true
}

