# Configuration file

####################
# armorbar
####################

armorbar {
    ####################
    # feet
    ####################

    feet {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=95

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=20

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # legs
    ####################

    legs {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=95

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=40

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # chest
    ####################

    chest {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=-14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=-111

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=20

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # head
    ####################

    head {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=-14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=-111

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=40

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # arrow
    ####################

    arrow {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Represents Full Bar for the Analog Display Bar when tracking Quantity
        I:"Analog Upper Limit"=64

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=true

        # Toggle if the DisplayUnit should Continue displaying the Item if it is empty or absent
        B:"Display When Empty"=true

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Damage of Item For Matching
        I:"Item Damage To Track"=0

        # ItemID of desired Item to track.
        I:"ItemID To Track"=262

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=119

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=20

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=true

        # Toggles if the damage should be considered when searching inventory for a matching item
        B:"Should Items Have Same Damage"=false

        # Toggles if the DisplayUnit should track the Items Durability or the amount
        B:"Tracking Type Durability"=false

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # genericdurabilitycounter1
    ####################

    genericdurabilitycounter1 {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Represents Full Bar for the Analog Display Bar when tracking Quantity
        I:"Analog Upper Limit"=64

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=-14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Toggle if the DisplayUnit should Continue displaying the Item if it is empty or absent
        B:"Display When Empty"=true

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Damage of Item For Matching
        I:"Item Damage To Track"=0

        # ItemID of desired Item to track.
        I:"ItemID To Track"=268

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=-135

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=20

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=false

        # Toggles if the damage should be considered when searching inventory for a matching item
        B:"Should Items Have Same Damage"=false

        # Toggles if the DisplayUnit should track the Items Durability or the amount
        B:"Tracking Type Durability"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # genericdurabilitycounter2
    ####################

    genericdurabilitycounter2 {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Represents Full Bar for the Analog Display Bar when tracking Quantity
        I:"Analog Upper Limit"=64

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=-14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=false

        # Toggle if the DisplayUnit should Continue displaying the Item if it is empty or absent
        B:"Display When Empty"=true

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Damage of Item For Matching
        I:"Item Damage To Track"=0

        # ItemID of desired Item to track.
        I:"ItemID To Track"=267

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=-135

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=40

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=false

        # Toggles if the damage should be considered when searching inventory for a matching item
        B:"Should Items Have Same Damage"=false

        # Toggles if the DisplayUnit should track the Items Durability or the amount
        B:"Tracking Type Durability"=true

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # genericamountcounter1
    ####################

    genericamountcounter1 {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Represents Full Bar for the Analog Display Bar when tracking Quantity
        I:"Analog Upper Limit"=64

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=true

        # Toggle if the DisplayUnit should Continue displaying the Item if it is empty or absent
        B:"Display When Empty"=true

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Damage of Item For Matching
        I:"Item Damage To Track"=0

        # ItemID of desired Item to track.
        I:"ItemID To Track"=263

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=119

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=40

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=false

        # Toggles if the damage should be considered when searching inventory for a matching item
        B:"Should Items Have Same Damage"=true

        # Toggles if the DisplayUnit should track the Items Durability or the amount
        B:"Tracking Type Durability"=false

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

    ####################
    # genericamountcounter2
    ####################

    genericamountcounter2 {
        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset X"=0

        # Offset for the Analog Display Bar relative to Main
        I:"Analog Display Offset Y"=16

        # Represents Full Bar for the Analog Display Bar when tracking Quantity
        I:"Analog Upper Limit"=64

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset X"=14

        # Offset for the Digital Display Bar relative to Main
        I:"Counter Display Offset Y"=-6

        # Toggles whether the analog bar is enabled
        B:"Display Analog Bar"=true

        # Controls the Color of the Numeric Counter Font
        I:"Display Color"=1030655

        # Toggles whether the digital counter is enabled
        B:"Display Numeric Counter"=true

        # Toggle if the DisplayUnit should Continue displaying the Item if it is empty or absent
        B:"Display When Empty"=true

        # Controls the amount of time [in ticks] that are required for the Display to Fade. 0 = Disabled
        I:"Fade Rate"=0

        # Damage of Item For Matching
        I:"Item Damage To Track"=0

        # ItemID of desired Item to track.
        I:"ItemID To Track"=264

        # Offset for the Entire DisplayUnit. X is pos to the right
        I:"Main Offset X"=119

        # Offset for the Entire DisplayUnit. Y is pos upwards
        I:"Main Offset Y"=60

        # Controls if this DisplayUnit is enabled
        B:"Should Display"=false

        # Toggles if the damage should be considered when searching inventory for a matching item
        B:"Should Items Have Same Damage"=true

        # Toggles if the DisplayUnit should track the Items Durability or the amount
        B:"Tracking Type Durability"=false

        # Controls how often this DisplayUnit will Update
        I:"Update Frequency"=10
    }

}


