#MLProperties: name (type:default) min:max -- information
#MLProp : airResistanceRemoval (boolean:false)
#MLProp : knockBackResist (boolean:false)
#MLProp : autoJump (boolean:false)
#MLProp : boostDodgeDelay (long:0)
#MLProp : dolphinSpeedMax (float:15.0)
#MLProp : dodgeForce (float:1.2)
#MLProp : useSpeedJump (boolean:false)
#MLProp : useStamina (boolean:true)
#MLProp : useDoubleJump (boolean:true)
#MLProp : fallDamageReduction (boolean:true)
#MLProp : dolphinSpeed (float:0.2)
#MLProp : speedJumpMax (float:0.9)
#MLProp : airControlSpeed (float:0.1)
#MLProp : useAirControl (boolean:true)
#MLProp : airControlSpeedMax (float:0.15)
#MLProp : useWallDodge (boolean:true)
#MLProp : dolphinSkills (boolean:false)
#MLProp : useBoostDodge (boolean:true)
#MLProp : pathFeatures (boolean:false)
#MLProp : blockInfoToggle (boolean:false)
#MLProp : dodgeDelay (long:3000)
#MLProp : dodgeMinDelayTime (int:7)
#MLProp : doubleJumpForce (float:0.5)
#MLProp : toggleKey (java.lang.String:Z)
#MLProp : useGroundDodge (boolean:true)
#MLProp : dodgeUpForce (float:0.3)
#
#Wed Jul 03 13:49:22 BST 2013
knockBackResist=false
speedJumpMax=0.9
autoJump=false
dodgeDelay=3000
toggleKey=Z
airControlSpeedMax=0.15
dodgeForce=1.2
useDoubleJump=true
dodgeMinDelayTime=7
doubleJumpForce=0.5
blockInfoToggle=false
useAirControl=true
useStamina=true
boostDodgeDelay=0
useWallDodge=true
dolphinSpeedMax=15.0
pathFeatures=true
dolphinSpeed=0.2
useSpeedJump=true
useGroundDodge=true
useBoostDodge=true
airResistanceRemoval=false
fallDamageReduction=true
airControlSpeed=0.1
dodgeUpForce=0.3
dolphinSkills=false
