#MLProperties: name (type:default) min:max -- information
#MLProp : renderLeafBlocks (boolean:true) -- Render the old cube like leaves?
#MLProp : renderBetterLeaves (boolean:true) -- Render better leaves?
#MLProp : renderGrassFX (boolean:true) -- Render walking through grass effect?
#MLProp : renderGrassSides (boolean:true) -- Render grass sides?
#MLProp : renderBetterGrass (boolean:true) -- Render better grass?
#MLProp : forceVanillaGrass (boolean:false) -- Use vanilla textures for better grass?
#MLProp : rotateGrassTextures (boolean:true) -- Rotate vanilla grass textures for more natural look (can break texturepack patterns)?
#MLProp : forceVanillaLeaves (boolean:false) -- Use vanilla textures for better leaves?
#MLProp : betterGrassBrightness (float:1.0,>=0.0,<=1.0) -- Brightness multiplier of better grass.
#MLProp : rotateLeafTextures (boolean:false) -- Rotate vanilla leaf textures for more natural look (can break texturepack patterns)?
#MLProp : blockLeavesBrightness (float:1.0,>=0.0,<=1.0) -- Brightness multiplier of vanilla leaf cubes.
#MLProp : blackList (java.lang.String:) -- The listed block IDs won't render better grass or better leaves. (e.g. blackList=10,20,30)
#MLProp : betterLeavesBrightness (float:1.0,>=0.0,<=1.0) -- Brightness multiplier of better leaves.
#MLProp : blockGrassBrightness (float:1.0,>=0.0,<=1.0) -- Brightness multiplier of vanilla grass cubes.
#
#Wed Jul 31 11:46:28 BST 2013
forceVanillaGrass=false
renderBetterGrass=true
rotateLeafTextures=false
renderGrassFX=true
renderBetterLeaves=true
betterGrassBrightness=1.0
rotateGrassTextures=true
blackList=
forceVanillaLeaves=false
blockGrassBrightness=1.0
renderGrassSides=true
betterLeavesBrightness=1.0
blockLeavesBrightness=1.0
renderLeafBlocks=true
