# Configuration file

####################
# block
####################

block {
    # The block ID for the auto anvil block
    I:autoAnvilBlockID=4086

    # The block ID for the xp bottler block
    I:bottlerID=4087

    # The block ID for the enchantment table block
    I:enchantmentTableID=4088

    # The block ID for the life stone block
    I:lifeStoneID=4085

    # The block ID for the sponge block
    I:spongeBlockID=4089
}


####################
# item
####################

item {
    # The item ID for liquid XP
    I:liquidXpItemID=31708
}


