# Configuration file

####################
# camoblocks
####################

camoblocks {
    I:camoButtonBlock=1323
    I:camoChestBlock=1329
    I:camoChestTrappedBlock=1330
    I:camoDummy=1317
    I:camoGate=1316
    I:camoIronDoor=1319
    I:camoLeverBlock=1321
    I:camoLightDetectorBlock=1331
    I:camoPlateAllBlock=1324
    I:camoPlatePlayerBlock=1325
    I:camoPlateWeightedBlock_heavy=1327
    I:camoPlateWeightedBlock_light=1326
    I:camoRedstoneBlock=1322
    I:camoStairBlock=1328
    I:camoTrapDoor=1318
    I:camoWoodDoor=2025
    I:ghostBlock=1320
    I:oneWay=1315
    I:solidAir=1332
    I:torchLever=1314
}


####################
# camoitems
####################

camoitems {
    I:camoIronDoor=4744
    I:camoPasteID=4745
    I:camoWoodDoor=4746
}


