# Configuration file

####################
# block
####################

block {
    I:Soul_Cage=2495
}


####################
# general
####################

general {
    I:between_Tiers=200
}


####################
# item
####################

item {
    I:Blank_Soul_Shard=8076
    I:Shadow_Axe=8090
    I:Shadow_Element=8086
    I:Shadow_Hoe=8091
    I:Shadow_Pickaxe=8089
    I:Shadow_Shovel=8088
    I:Shadow_Sword=8087
    I:Soul_Shard=8075
}


