# Configuration file

####################
# block
####################

block {
    I:switch.diamond.id=3989
    I:switch.emerald.id=1368

    # Switch BlockIDs
    I:switch.gold.id=1121
    I:switch.iron.id=1122
}


