# Configuration file

####################
# block ids:
####################

"block ids:" {
    I:"Black Lamp"=730
    I:"Blue Lamp"=732
    I:"Brown Lamp"=734
    I:"Cyan Lamp"=736
    I:"Gray Lamp"=738
    I:"Green Lamp"=740
    I:"Light_blue Lamp"=742
    I:"Light_gray Lamp"=744
    I:"Lime_green Lamp"=746
    I:"Magenta Lamp"=748
    I:"Orange Lamp"=750
    I:"Pink Lamp"=752
    I:"Purple Lamp"=754
    I:"Red Lamp"=756
    I:"White Lamp"=758
    I:"Yellow Lamp"=760
}


