# Configuration file

####################
# item
####################

item {
    I:watercanDiamondEmpty=6007
    I:watercanDiamondFull=6008
    I:watercanGoldEmpty=6009
    I:watercanGoldFull=6010
    I:watercanIronEmpty=6011
    I:watercanIronFull=6012
    I:watercanStoneEmpty=6013
    I:watercanStoneFull=6014
    I:watercanWoodEmpty=6015
    I:watercanWoodFull=6016
}


