ofRenderDistanceFine:128
ofLimitFramerateFine:0
ofFogType:1
ofFogStart:0.8
ofMipmapLevel:0
ofMipmapType:0
ofLoadFar:false
ofPreloadedChunks:2
ofOcclusionFancy:false
ofSmoothFps:true
ofSmoothWorld:false
ofAoLevel:1.0
ofClouds:0
ofCloudsHeight:0.0
ofTrees:0
ofGrass:0
ofDroppedItems:0
ofRain:0
ofWater:0
ofAnimatedWater:0
ofAnimatedLava:0
ofAnimatedFire:true
ofAnimatedPortal:true
ofAnimatedRedstone:true
ofAnimatedExplosion:true
ofAnimatedFlame:true
ofAnimatedSmoke:true
ofVoidParticles:true
ofWaterParticles:true
ofPortalParticles:true
ofPotionParticles:true
ofDrippingWaterLava:true
ofAnimatedTerrain:true
ofAnimatedTextures:true
ofAnimatedItems:true
ofRainSplash:true
ofLagometer:false
ofAutoSaveTicks:4000
ofBetterGrass:3
ofConnectedTextures:3
ofWeather:true
ofSky:true
ofStars:true
ofSunMoon:true
ofChunkUpdates:5
ofChunkLoading:0
ofChunkUpdatesDynamic:true
ofTime:0
ofClearWater:true
ofDepthFog:true
ofAaLevel:0
ofAfLevel:1
ofProfiler:true
ofBetterSnow:false
ofSwampColors:true
ofRandomMobs:true
ofSmoothBiomes:false
ofCustomFonts:true
ofCustomColors:true
ofCustomSky:true
ofShowCapes:true
ofNaturalTextures:false
ofLazyChunkLoading:false
ofFullscreenMode:Default
